<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCw-bq-WuG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="127" y="172" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-7z-kwF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="127" y="229" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-sA-nAl">
                                <rect key="frame" x="261" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcq-EG-mNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-5d-sr3">
                                <rect key="frame" x="154" y="457" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-nH-LAQ">
                                <rect key="frame" x="49" y="318" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b4-Hf-1x1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wcw-sA-nAl" id="m3w-Dq-Aft"/>
                        <outlet property="loginNoticeLabel" destination="hv5-5d-sr3" id="6HE-xQ-p7G"/>
                        <outlet property="passwordTextField" destination="qpt-7z-kwF" id="zQF-KC-XCh"/>
                        <outlet property="registerButton" destination="Uta-nH-LAQ" id="uvD-Rw-URE"/>
                        <outlet property="usernameTextField" destination="QCw-bq-WuG" id="SnW-3w-mEi"/>
                        <segue destination="bkv-X0-KkA" kind="show" identifier="landingPageVC" id="aMa-Ao-Q2I"/>
                        <segue destination="OYe-ui-vQt" kind="show" identifier="registerUserVC" id="NA5-JK-Rsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="90"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="kGq-hF-Pz3">
            <objects>
                <viewController id="bkv-X0-KkA" customClass="LandingPageViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPN-LY-PLe"/>
                        <viewControllerLayoutGuide type="bottom" id="akd-6O-ike"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8D5-lT-vth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-Ir-vse" userLabel="Profile Button">
                                <rect key="frame" x="25" y="21" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <segue destination="r7G-om-8XJ" kind="show" id="Tl1-7k-FwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-vU-aRg">
                                <rect key="frame" x="148" y="318" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Store"/>
                                <connections>
                                    <segue destination="gR1-rG-g10" kind="show" id="26X-3c-TGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkMap" destination="tBj-vU-aRg" id="htl-yt-In1"/>
                        <outlet property="profileButton" destination="uCz-Ir-vse" id="lkQ-x4-Qp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC5-0j-8pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="849.62518740629696"/>
        </scene>
        <!--Store Search-->
        <scene sceneID="FdB-UB-bvT">
            <objects>
                <viewController storyboardIdentifier="storeMapSearchVC" id="sU2-2e-Gvq" customClass="StoreMapSearchViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIW-4w-8Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="OHg-Xe-flN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74x-dB-Qlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-Uf-Gi7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHg-Xe-flN" firstAttribute="top" secondItem="PkO-Uf-Gi7" secondAttribute="bottom" id="DOi-he-cA5"/>
                            <constraint firstItem="PkO-Uf-Gi7" firstAttribute="leading" secondItem="74x-dB-Qlu" secondAttribute="leading" id="fkW-5O-0fW"/>
                            <constraint firstAttribute="trailing" secondItem="PkO-Uf-Gi7" secondAttribute="trailing" id="jVD-3m-fVv"/>
                            <constraint firstItem="PkO-Uf-Gi7" firstAttribute="top" secondItem="dIW-4w-8Bd" secondAttribute="bottom" id="q57-Hx-kyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Search" id="R6L-by-Iwm">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eNU-4g-Qt0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="sU2-2e-Gvq" id="RP4-Ms-VMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="PkO-Uf-Gi7" id="wni-A5-nqD"/>
                        <segue destination="coH-s4-vux" kind="show" id="Y2m-35-ol1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpW-hm-ZWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="849.62518740629696"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="wvi-aB-UQn">
            <objects>
                <viewController storyboardIdentifier="productSuggestionVC" id="Tbt-aR-MpM" customClass="ProductSuggestionViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrA-kF-9qr"/>
                        <viewControllerLayoutGuide type="bottom" id="f4b-6f-nlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STz-EP-wfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggestion" id="ZcZ-y7-5nh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="n2b-K1-3r5">
                            <connections>
                                <action selector="addSuggestProducts:" destination="Tbt-aR-MpM" id="cF8-99-G4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKh-MN-RQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="1609"/>
        </scene>
        <!--Store Name-->
        <scene sceneID="5Sa-PM-HON">
            <objects>
                <viewController storyboardIdentifier="storeProductScannerVC" id="coH-s4-vux" customClass="StoreProductScannerViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGK-DI-9Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="82Z-gC-5Ej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3M5-qr-tU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan product barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-Bf-lh4">
                                <rect key="frame" x="106" y="323" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Name" id="VAK-A8-Aoh">
                        <rightBarButtonItems>
                            <barButtonItem image="cart" id="58t-7U-DT6">
                                <connections>
                                    <action selector="toCart:" destination="coH-s4-vux" id="xZO-3Y-Fx0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="advertising" id="azn-IS-VTL">
                                <connections>
                                    <action selector="toProductSuggestion:" destination="coH-s4-vux" id="fIA-sg-toa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="scanInstruction" destination="qpA-Bf-lh4" id="dMz-XN-T5m"/>
                        <segue destination="goY-Vg-LGu" kind="show" id="MMr-x9-n4c"/>
                        <segue destination="Tbt-aR-MpM" kind="show" id="xbZ-qE-5Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd7-q3-Ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="1608.8455772113944"/>
        </scene>
        <!--Cart-->
        <scene sceneID="1Xd-H7-vnw">
            <objects>
                <viewController storyboardIdentifier="cartVC" id="goY-Vg-LGu" customClass="CartViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwW-EJ-Tqs"/>
                        <viewControllerLayoutGuide type="bottom" id="QyK-Vx-feY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hl-Zg-pcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Mmr-zl-HR1">
                        <barButtonItem key="rightBarButtonItem" title="Checkout" id="jbm-80-FFZ">
                            <connections>
                                <action selector="toCheckout:" destination="goY-Vg-LGu" id="wtD-6Q-shS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lGl-id-hKT" kind="show" id="pOM-aX-WWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svz-HO-Jk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1609"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RKy-Kd-xnT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Gr-o3-28t" customClass="ProfileViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkR-Rx-Xy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pk3-wW-x47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDh-EM-9hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-0f-idn">
                                <rect key="frame" x="0.0" y="288" width="375" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-vC-nE8">
                                <rect key="frame" x="69" y="109" width="238" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="057-Nh-0Lt">
                        <barButtonItem key="leftBarButtonItem" image="search" id="epU-Yj-GaL">
                            <connections>
                                <action selector="toStorePressed:" destination="3Gr-o3-28t" id="OU4-7z-ocT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="cWd-vC-nE8" id="IKs-mp-3Yg"/>
                        <outlet property="profileTable" destination="zeg-0f-idn" id="eCn-2x-X8N"/>
                        <segue destination="KY0-hn-l7A" kind="show" identifier="manageStoreVC" id="58K-6o-HpS"/>
                        <segue destination="r21-jB-mOM" kind="show" identifier="createStoreVC" id="Zxm-rr-LJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-yx-eHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="849.62518740629696"/>
        </scene>
        <!--Payment Method Create View Controller-->
        <scene sceneID="T35-XV-2u0">
            <objects>
                <viewController storyboardIdentifier="paymentMethodCreateVC" id="eeH-gI-fdD" customClass="PaymentMethodCreateViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1j-lp-2MU"/>
                        <viewControllerLayoutGuide type="bottom" id="bcT-BM-XKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDW-fi-mMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXA-2B-F4m">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eAe-pB-Fs9">
                            <connections>
                                <action selector="addPaymentMethod:" destination="eeH-gI-fdD" id="pFa-eU-NxL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzX-kC-FYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="60"/>
        </scene>
        <!--Manage Store-->
        <scene sceneID="aOa-aO-2qq">
            <objects>
                <viewController storyboardIdentifier="manageStoreVC" id="KY0-hn-l7A" customClass="ManageStoreViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzU-F1-V5C"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0b-5E-ipm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs3-jX-QQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beM-xo-Iai">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Store" id="sty-de-fwg">
                        <barButtonItem key="rightBarButtonItem" image="add" id="cmP-m5-ixx">
                            <connections>
                                <action selector="addProducts:" destination="KY0-hn-l7A" id="Nvz-3S-PW7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="manageStoreTable" destination="beM-xo-Iai" id="RCv-Ui-eWW"/>
                        <segue destination="eeH-gI-fdD" kind="show" id="LTo-Ui-B6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lif-f3-Frn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="510"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="gpI-Dl-AYW">
            <objects>
                <viewController storyboardIdentifier="productScannerVC" id="8sB-N6-XGq" customClass="ProductScannerViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBF-MX-CLb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vm6-He-eKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvm-RG-ez9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan product barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y45-XV-Oxu">
                                <rect key="frame" x="102" y="323" width="171" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product" id="zNo-rp-g0x"/>
                    <connections>
                        <outlet property="scanInstruction" destination="y45-XV-Oxu" id="VPA-p8-pqV"/>
                        <segue destination="bGZ-xe-aq9" kind="show" identifier="" id="3Nb-BX-Wna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiZ-zR-HSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="510"/>
        </scene>
        <!--Add Product Details-->
        <scene sceneID="L9p-Sx-JtG">
            <objects>
                <viewController storyboardIdentifier="productCreateVC" id="bGZ-xe-aq9" customClass="ProductCreateViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9l-7o-pyW"/>
                        <viewControllerLayoutGuide type="bottom" id="zt1-p5-ilm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfl-6r-UMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Product Details" id="LRK-Md-ueZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="AbR-rS-NPM">
                            <connections>
                                <action selector="addProductButtonPressed:" destination="bGZ-xe-aq9" id="AZN-es-KS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProductButton" destination="AbR-rS-NPM" id="WdI-3u-aW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6S-YU-Jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5820" y="509.59520239880067"/>
        </scene>
        <!--Store Location-->
        <scene sceneID="3Al-E5-CeP">
            <objects>
                <viewController storyboardIdentifier="createStoreLocationVC" id="ckH-cN-L6q" customClass="CreateStoreLocationViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6up-oV-iNq"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl8-KB-LJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rde-8b-alq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-Bk-1xm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ckH-cN-L6q" id="6Bu-0v-Hdc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KuV-Bk-1xm" secondAttribute="trailing" id="2bb-oQ-S3n"/>
                            <constraint firstItem="Rl8-KB-LJc" firstAttribute="top" secondItem="KuV-Bk-1xm" secondAttribute="bottom" id="I7x-ad-BFp"/>
                            <constraint firstItem="KuV-Bk-1xm" firstAttribute="leading" secondItem="rde-8b-alq" secondAttribute="leading" id="Sqw-kQ-T0H"/>
                            <constraint firstItem="KuV-Bk-1xm" firstAttribute="top" secondItem="6up-oV-iNq" secondAttribute="bottom" id="puR-5p-WoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Location" id="k7A-BY-Wf6"/>
                    <connections>
                        <outlet property="mapView" destination="KuV-Bk-1xm" id="yvs-xF-KKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU2-5f-oX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="1279.6101949025488"/>
        </scene>
        <!--Store Details-->
        <scene sceneID="dp8-Hv-iFr">
            <objects>
                <viewController storyboardIdentifier="createStoreVC" id="r21-jB-mOM" customClass="CreateStoreViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mtw-wU-0oH"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mu-Zv-gF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhg-aq-51O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70D-Mi-P7V" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="188" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-Hn-OlY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="251" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h96-aT-vU9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Details" id="qqQ-rI-fty">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="rRz-gH-NUN">
                            <connections>
                                <action selector="findStoreLocation:" destination="r21-jB-mOM" id="Tql-B0-8BD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storeAddr" destination="h96-aT-vU9" id="pd8-ik-EY4"/>
                        <outlet property="storeDesc" destination="n3U-Hn-OlY" id="b7H-cn-i2f"/>
                        <outlet property="storeName" destination="70D-Mi-P7V" id="ZJC-k2-qbb"/>
                        <segue destination="ckH-cN-L6q" kind="show" id="71J-pi-YNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ok5-ud-bxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1279.6101949025488"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="QtF-eT-k5B">
            <objects>
                <viewController id="OYe-ui-vQt" customClass="RegisterUserViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnh-t3-X1i"/>
                        <viewControllerLayoutGuide type="bottom" id="T8x-6f-pzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA0-OT-WaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-9P-H27" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="129" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-wr-Be0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="201" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-xV-axZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="268" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-DC-sEf">
                                <rect key="frame" x="255" y="501" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registeredButtonPressed:" destination="OYe-ui-vQt" eventType="touchUpInside" id="LzH-vS-K2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26F-B4-7GM">
                                <rect key="frame" x="36" y="501" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelRegButtonPressed:" destination="OYe-ui-vQt" eventType="touchUpInside" id="TRZ-5o-Cj1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-35-uN9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="338" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-NJ-v8X" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="139" y="417" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="VZm-NJ-v8X" id="EdE-dd-RZr"/>
                        <outlet property="cancelRegButton" destination="26F-B4-7GM" id="dWV-it-kRO"/>
                        <outlet property="emailTextField" destination="B6M-wr-Be0" id="xIi-Mx-PEB"/>
                        <outlet property="nameTextField" destination="MTD-35-uN9" id="4FH-qT-Rdm"/>
                        <outlet property="passwordTextField" destination="0sq-xV-axZ" id="h13-tP-F8Z"/>
                        <outlet property="registeredButton" destination="3ms-DC-sEf" id="iad-Te-92R"/>
                        <outlet property="usernameTextField" destination="Oeb-9P-H27" id="eps-z5-qru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyv-pq-NtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVj-xV-dk6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7G-om-8XJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gs1-6P-d4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Gr-o3-28t" kind="relationship" relationship="rootViewController" id="HB0-cA-12T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjN-Z9-hHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="849.62518740629696"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="BUZ-LP-mTu">
            <objects>
                <viewController storyboardIdentifier="checkoutVC" id="lGl-id-hKT" customClass="CheckoutViewController" customModule="Self_service_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtV-Qb-6jz"/>
                        <viewControllerLayoutGuide type="bottom" id="pGu-dS-j7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdd-ph-oBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx5-PU-rUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="1609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVb-1q-xnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gR1-rG-g10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pz0-mz-9eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sU2-2e-Gvq" kind="relationship" relationship="rootViewController" id="ySK-LI-54n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KP-Lu-Jcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="29" height="29"/>
        <image name="advertising" width="29" height="29"/>
        <image name="cart" width="29" height="29"/>
        <image name="profile" width="29" height="29"/>
        <image name="search" width="29" height="29"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
